2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0                                                       # Number of option flags
##### Channel routing parameters per river class #####
-------#
4                                                           # Number of channel routing parameters
R2N            0.050    0.050    0.050    0.050    0.050    # only used with new routing
R1N            0.119    0.119    0.119    0.119    0.119    # only used with new routing
PWR            1.361    1.361    1.361    1.361    1.361    # only used with BASEFLOWFLAG wf_lzs
FLZ            4.2E-05  4.2E-05  4.2E-05  4.2E-05  4.2E-05  # only used with BASEFLOWFLAG wf_lzs
##### GRU class independent hydrologic parameters #####     # 10comment line 13                                                           | *
-------#                                                    # 11comment line 14                                                           | *
       0                                                    # Number of GRU independent hydrologic parameters
##### GRU class dependent hydrologic parameters #####       # 18comment line 16                                                           | *
-------#                                                    # 19comment line 17                                                           | *
       4                                                    # 21Number of GRU dependent hydrologic parameters                             | I8
!      NLForest(1)  BLForest(5) MForest(6)  Shrublandsub(8) Grasslandsub(10)SLichenmoss(11)     GLichenmoss(12)  Cropland(15)  Barrenland(16)  Urban(17)  Water(18)  SnowIce(19)
ZSNL   0.134        0.134       0.172       0.578           0.257           0.057               0.057            0.210         0.100           0.35       0.11       0.05   
ZPLS   0.109        0.109       0.122       0.051           0.09            0.021               0.021            0.134         0.130           0.09       0.09       0.160  
ZPLG   0.312        0.312       0.223       0.130           0.26            0.020               0.020            0.134         0.130           0.26       0.26       0.160  
IWF    1            1           1           1               1               1                   1                1             1               1          0          1      
